eclipse/ProductorConsumidor/documentoProductorConsumidor.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="documentoProductorConsumidor"
		type="tipoDocumentoProductorConsumidor" />
	<xsd:complexType
		name="tipoDocumentoProductorConsumidor">
		<xsd:sequence>
			<xsd:element name="mensaje" type="tipoMensaje" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="tipoMensaje">
		<xsd:sequence>
			<xsd:element name="fecha" type="xsd:string" />
			<xsd:element name="nivelInteres">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Alta"></xsd:enumeration>
						<xsd:enumeration value="Media"></xsd:enumeration>
						<xsd:enumeration value="Baja"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="descripcionCorta" type="xsd:string" />
			<xsd:element name="descripcionLarga" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
